# groovy-examples

./: .gitignore  Readme.md  pom.xml
check-content/: pom.xml
check-content/src/main/groovy/de/quoss/groovy/example/checkcontent/: CheckContent.groovy  CheckContentException.groovy
